{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "NoteCollectionName": "Note",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "notes"
  },
  "MongoDBSettingsOwner": {
    "NoteCollectionName": "Owner",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "notes"
  }

}
